<UserControl
    x:Class="MoreConvenientJiraSvn.App.Views.Controls.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:MoreConvenientJiraSvn.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:MoreConvenientJiraSvn.Core.Enums;assembly=MoreConvenientJiraSvn.Core"
    xmlns:local="clr-namespace:MoreConvenientJiraSvn.App.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MoreConvenientJiraSvn.Core.Models;assembly=MoreConvenientJiraSvn.Core"
    xmlns:viewModel="clr-namespace:MoreConvenientJiraSvn.App.ViewModels"
    x:Name="TheMainControl"
    d:DataContext="{d:DesignInstance Type=viewModel:MainControlViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    mc:Ignorable="d">

    <DockPanel>
        <!--  Top title  -->
        <StackPanel
            MinHeight="40"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock
                Margin="16,0,16,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="插件信息" />
            <Button
                Margin="0,4,0,4"
                Command="{Binding RefreshMessageCommand}"
                Content="刷新"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>

        <!--  Center grid  -->
        <ListView
            Height="528"
            DockPanel.Dock="Top"
            ItemsSource="{Binding BackgroundTaskLogs}"
            SelectedItem="{Binding SelectedBackgroundTaskLog}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="级别">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Level}" ContentTemplate="{StaticResource LevelTemplate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="128"
                        DisplayMemberBinding="{Binding DisplayStartTime}"
                        Header="时间" />
                    <GridViewColumn
                        Width="670"
                        DisplayMemberBinding="{Binding Summary}"
                        Header="描述" />
                    <GridViewColumn Width="128" Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Content="查看详情"
                                    Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <Button.CommandParameter>
                                        <StackPanel Margin="16">
                                            <ListView ItemsSource="{Binding BackgroundTaskMessages}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="级别" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding Info}" Header="信息" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <Button
                                                HorizontalAlignment="Center"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="关闭"
                                                IsCancel="True"
                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </Button.CommandParameter>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--  bottom button  -->
        <StackPanel
            MinHeight="40"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="128"
                Margin="8"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="{x:Static enum:WindowType.Jira}"
                Content="Jira浏览"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Width="128"
                Margin="8"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="{x:Static enum:WindowType.Svn}"
                Content="Svn浏览"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Width="128"
                Margin="8"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="{x:Static enum:WindowType.Sql}"
                Content="PLSql检测"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Width="128"
                Margin="8"
                Content="For排版"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </DockPanel>
</UserControl>
