# MoreConvenientJiraSvn

./: .editorconfig  MoreConvenientJiraSvn.sln  README.md
AntlrUtil/: PlSqlLexer.cs  (+4 more)
MoreConvenientJiraSvn.App/: App.config  App.xaml  App.xaml.cs  MoreConvenientJiraSvn.App.csproj  PluginsManager.cs  ViewModelsManager.cs  WindowsManager.cs  appsettings.json
MoreConvenientJiraSvn.App/Converters/: BooleanToVisibilityConverter.cs  Converters.xaml  EnumDescriptionConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  JiraQueryTypeToStringConverter.cs  LevelToColorConverter.cs
MoreConvenientJiraSvn.App/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MoreConvenientJiraSvn.App/Styles/: JiraFieldTemplateSelector.cs  Styles.xaml
MoreConvenientJiraSvn.App/Utils/: GenerateControl.cs
MoreConvenientJiraSvn.App/ViewModels/Controls/: AppSettingControlViewModel.cs  GetPluginControlViewModel.cs  MainControlViewModel.cs
MoreConvenientJiraSvn.App/ViewModels/Pages/: HostedServiceSettingViewModel.cs  IndexViewModel.cs  JiraSettingViewModel.cs  MainPageViewModel.cs  SvnSettingViewModel.cs
MoreConvenientJiraSvn.App/ViewModels/Windows/: IssueAIAnalysisViewModel.cs  Jira2LocalDirViewModel.cs  JiraIssueBrowseViewModel.DetailDisplay.cs  JiraIssueBrowseViewModel.LocalOperation.cs  JiraIssueBrowseViewModel.SvnLogLink.cs  JiraIssueBrowseViewModel.TransitionOperation.cs  JiraIssueBrowseViewModel.cs  MainWindowViewModel.cs  SqlCheckViewModel.cs  SvnJiraLinkViewModel.cs
MoreConvenientJiraSvn.App/Views/Controls/: AppSettingControl.xaml  AppSettingControl.xaml.cs  ConfigLine.xaml  ConfigLine.xaml.cs  GetPluginControl.xaml  GetPluginControl.xaml.cs  IntroduceHowControl.xaml  IntroduceHowControl.xaml.cs  IntroduceWhatControl.xaml  IntroduceWhatControl.xaml.cs  ListBoxInput.xaml  ListBoxInput.xaml.cs  MainControl.xaml  MainControl.xaml.cs
MoreConvenientJiraSvn.App/Views/Pages/: HostedServiceSettingPage.xaml  HostedServiceSettingPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  JiraSettingPage.xaml  JiraSettingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SvnSettingPage.xaml  SvnSettingPage.xaml.cs
MoreConvenientJiraSvn.App/Views/Windows/: IssueAIAnalysisWindow.xaml  IssueAIAnalysisWindow.xaml.cs  Jira2LocalDirWindow.xaml  Jira2LocalDirWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlCheckWindow.xaml  SqlCheckWindow.xaml.cs  SvnJiraLinkWindow.xaml  SvnJiraLinkWindow.xaml.cs
MoreConvenientJiraSvn.BackgroundTasks/: CheckJiraStateHostedService.cs  CheckSqlHostedService.cs  DownloadSvnLogHostedService.cs  MoreConvenientJiraSvn.BackgroundTask.csproj  TimeHostedService.cs
MoreConvenientJiraSvn.Core/: MoreConvenientJiraSvn.Core.csproj
MoreConvenientJiraSvn.Core/Attributes/: IssueJsonMappingAttribute.cs
MoreConvenientJiraSvn.Core/Enums/: FieldType.cs  InfoLevel.cs  JiraIssueQueryType.cs  JsonPositionType.cs  LogRemindLevel.cs  SvnPathType.cs  WindowType.cs
MoreConvenientJiraSvn.Core/Interfaces/: IHtmlConvert.cs  IJiraClient.cs  IPlSqlCheckPipeline.cs  IRepository.cs  ISubversionClient.cs
MoreConvenientJiraSvn.Core/Model/: EnumDescription.cs  FieldModel.cs  HostTaskLog.cs  HostedServiceConfig.cs  JiraConfig.cs  JiraFilter.cs  JiraInfo.cs  JiraSvnPathRelation.cs  PluginMessage.cs  SvnConfig.cs  SvnLog.cs
MoreConvenientJiraSvn.Core/Models/: AIServiceSetting.cs  BackgroundTaskConfig.cs  BackgroundTaskLog.cs  BackgroundTaskMessage.cs  ChatRecord.cs  EnumDescription.cs  JiraIssueLocalInfo.cs  JiraIssueLocalInfoSetting.cs  JiraSvnPathRelation.cs  LocalJiraInfo.cs  LocalJiraSetting.cs  SelectItem.cs  SqlCheckSetting.cs  SqlCreateInfo.cs  SqlIssue.cs  SvnJiraLinkSetting.cs
MoreConvenientJiraSvn.Core/Service/: CheckJiraStateHostedService.cs  CheckSqlHostedService.cs  DataService.cs  DownloadSvnLogHostService.cs  DownloadSvnLogHostedService.cs  JiraService.cs  NotificationService.cs  SettingService.cs  SvnService.cs  TimeHostedService.cs
MoreConvenientJiraSvn.Core/Utils/: EnumHelper.cs  IssueInfoConverter.cs  JsonBuilder.cs  PaginationHelper.cs  SqlCheckPipeline.cs
MoreConvenientJiraSvn.Gui/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreConvenientJiraSvn.App.csproj  MoreConvenientJiraSvn.Gui.csproj  PluginsManager.cs  ViewModelsManager.cs
MoreConvenientJiraSvn.Gui/Converter/: BooleanToVisibilityConverter.cs
MoreConvenientJiraSvn.Gui/Converters/: InverseBooleanToVisibilityConverter.cs  JiraQueryTypeToStringConverter.cs
MoreConvenientJiraSvn.Gui/Properties/: Settings.Designer.cs  Settings.settings
MoreConvenientJiraSvn.Gui/ViewModel/: GetPluginViewModel.cs  HostedServiceSettingViewModel.cs  IndexViewModel.cs  JiraSettingViewModel.cs  MainControlViewModel.cs  MainWindowViewModel.cs  SvnSettingViewModel.cs
MoreConvenientJiraSvn.Infrastructure/: HtmlConvert.cs  JiraClient.cs  MoreConvenientJiraSvn.Infrastructure.csproj  PlSqlCheckPipeline.cs  Repository.cs  SqlCheckPipeline.cs  SubversionClient.cs
MoreConvenientJiraSvn.Plugin/: ConfigLine.xaml  ConfigLine.xaml.cs  IPlugin.cs  MoreConvenientJiraSvn.Plugin.csproj  PluginAttribute.cs  PluginInfo.cs
MoreConvenientJiraSvn.Plugin/CommonSql/: CommonSqlPlugin.cs  CommonSqlSetting.cs  CommonSqlViewModel.cs  CommonSqlWindow.xaml  CommonSqlWindow.xaml.cs  SqlCreateInfo.cs
MoreConvenientJiraSvn.Plugin/Jira2LocalDir/: EnumToVisibilityConverter.cs  Jira2LocalDirPlugin.cs  Jira2LocalDirViewModel.cs  Jira2LocalDirWindow.xaml  Jira2LocalDirWindow.xaml.cs  JiraSelectTypeToStringConverter.cs  LocalJiraInfo.cs  LocalJiraSetting.cs
MoreConvenientJiraSvn.Plugin/SqlCheck/: Pipeline.cs  SqlCheckPlugin.cs  SqlCheckViewModel.cs  SqlCheckWindow.xaml  SqlCheckWindow.xaml.cs
MoreConvenientJiraSvn.Plugin/SvnJiraLink/: SvnJiraLinkPlugin.cs  SvnJiraLinkSetting.cs  SvnJiraLinkViewModel.cs  SvnJiraLinkWindow.xaml  SvnJiraLinkWindow.xaml.cs
MoreConvenientJiraSvn.Service/: JiraService.cs  LogService.cs  MoreConvenientJiraSvn.Service.csproj  NotificationService.cs  SemanticKernelService.cs  SettingService.cs  SvnService.cs
MoreConvenientJiraSvn.Service/Plugins/: IssueInfoPlugin.cs
(+65 files in other folders)
