<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Images\Logo.ico</ApplicationIcon>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="artifacts\**" />
	  <Compile Remove="Views\Components\**" />
	  <EmbeddedResource Remove="artifacts\**" />
	  <EmbeddedResource Remove="Views\Components\**" />
	  <None Remove="artifacts\**" />
	  <None Remove="Views\Components\**" />
	  <Page Remove="artifacts\**" />
	  <Page Remove="Views\Components\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\Logo.png" />
		<None Remove="Resources\Screens\TempSplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Images\Logo.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Images\Logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoreConvenientJiraSvn.BackgroundTasks\MoreConvenientJiraSvn.BackgroundTask.csproj" />
		<ProjectReference Include="..\MoreConvenientJiraSvn.Core\MoreConvenientJiraSvn.Core.csproj" />
		<ProjectReference Include="..\MoreConvenientJiraSvn.Infrastructure\MoreConvenientJiraSvn.Infrastructure.csproj" />
		<ProjectReference Include="..\MoreConvenientJiraSvn.Service\MoreConvenientJiraSvn.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <SplashScreen Include="Resources\Screens\TempSplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\HostedServiceSettingPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Windows\SvnJiraLinkWindow.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\Pages\HostedServiceSettingPage.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
