<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MoreConvenientJiraSvn.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastStartTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">09/21/2024 12:04:00</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">litedb.db</Value>
    </Setting>
    <Setting Name="IconUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Images\Logo.ico</Value>
    </Setting>
    <Setting Name="LogRemindLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsEnableWriteOperation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">logs/log-.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>