<Window
    x:Class="MoreConvenientJiraSvn.App.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoreConvenientJiraSvn.App.Views.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="更方便的Jira和Svn"
    d:Height="606"
    d:Width="1148"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <Grid>
            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryLight" Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="首页">
                    <Frame NavigationUIVisibility="Hidden" Source="/Views/Pages/MainPage.xaml" />
                </TabItem>
                <TabItem Header="Jira设置">
                    <Frame NavigationUIVisibility="Hidden" Source="/Views/Pages/JiraSettingPage.xaml" />
                </TabItem>
                <TabItem Header="Svn设置">
                    <Frame NavigationUIVisibility="Hidden" Source="/Views/Pages/SvnSettingPage.xaml" />
                </TabItem>
                <TabItem Header="定时任务设置">
                    <Frame NavigationUIVisibility="Hidden" Source="/Views/Pages/HostedServiceSettingPage.xaml" />
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>

</Window>
