<Window
    x:Class="MoreConvenientJiraSvn.App.Views.Windows.SvnJiraLinkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MoreConvenientJiraSvn.App.Views.Controls"
    xmlns:convert="clr-namespace:MoreConvenientJiraSvn.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoreConvenientJiraSvn.App.Views.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MoreConvenientJiraSvn.App.ViewModels"
    Title="Svn关联Jira"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=viewModel:SvnJiraLinkViewModel}"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="StackPanelStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Margin" Value="6" />
                <Setter Property="Padding" Value="6" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Left Panel: Svn Paths  -->
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="16"
            Padding="16">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding SvnPaths}"
                SelectedItem="{Binding SelectedPath}"
                Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PathName}"
                        Header="名称" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path}"
                        Header="路径" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding SvnPathType}"
                        Header="类型" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <!--  Right Panel: Path Details  -->
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="16"
            Padding="16">
            <StackPanel>
                <materialDesign:Snackbar
                    Height="50"
                    Margin="0,0,0,-50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    MessageQueue="{Binding SnackbarMessageQueue}" />
                <TextBlock
                    Margin="0,0,0,16"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="路径信息" />
                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding SelectPathTipText}" />
                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding SelectPathStateText}" />

                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Height="40"
                        Padding="12"
                        materialDesign:HintAssist.Hint="设置关联的Jira版本"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding SelectPathRelation.Version}" />
                    <Button
                        Margin="16,0,0,0"
                        Command="{Binding SetRelationVersionCommand}"
                        Content="设置"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                    <TextBlock Height="20" Text="开始日期" />
                    <DatePicker SelectedDate="{Binding BeginQueryDateTime}" Style="{StaticResource MaterialDesignDatePicker}" />
                    <TextBlock Height="20" Text="结束日期" />
                    <DatePicker SelectedDate="{Binding EndQueryDateTime}" Style="{StaticResource MaterialDesignDatePicker}" />
                    <Button
                        Margin="16,0,0,0"
                        Command="{Binding QuerySvnLogCommand}"
                        Content="刷新Log"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Log情况" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding CurrentPageSvnLogs}"
                    Style="{StaticResource MaterialDesignDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Revision}"
                            Header="版本" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Operation}"
                            Header="操作类型" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Author}"
                            Header="作者" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding DateTime}"
                            Header="更新日期" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Message}"
                            Header="信息" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding PrevPageCommand}"
                        Content="上一页"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <TextBlock
                        Height="24"
                        Margin="16,0"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding PageTipText}" />
                    <Button
                        Command="{Binding NextPageCommand}"
                        Content="下一页"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
